<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeGym iframe demo</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <h1>&lt;iframe&gt; Demo Page</h1>
    <h2>Nhúng video từ youtube</h2>
    <p>Ví dụ sau đây nhúng một video được đăng trên Youtube với đường dẫn là "https://www.youtube.com/embed/G0WsaBdjeRE" vào trong trang web hiện tại.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G0WsaBdjeRE"></iframe>
    <h4>Mã nguồn</h4>
    <pre>
        <code class="html hljs">
            &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/G0WsaBdjeRE"&gt;&lt;/iframe&gt;
        </code>
    </pre>
    <h2>Nhúng Google form</h2>
    <p>Ví dụ sau đây nhúng một Google form vào trong trang web hiện tại.</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScR910jKJkKZbFwAgsxjnVZVCP-1ehD2X2vsfbJ3KZq7_zqkg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    <h4>Mã nguồn</h4>
    <pre>
        <code class="html hljs">
            &lt;iframe  src="https://docs.google.com/forms/d/e/1FAIpQLScR910jKJkKZbFwAgsxjnVZVCP-1ehD2X2vsfbJ3KZq7_zqkg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"&gt;Loading...&lt;/iframe&gt;
        </code>
    </pre>
</body>
</html>